[Settings]
Version=2001.1
Mode=Debug
[WindowPos]
Output=0,1,0,-1,0,-1,214,96,1844,691
Explorer=0,1,0,-1,0,-1,222,44,1852,639
OpenWindows=
DFF.v=0,1,0,-1,0,-1,51,335,1681,930
DFF_TST.v=0,1,0,-1,0,-1,101,236,1731,831
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Files]
0="dff_tst.v"
1="dff.v"
[Analyzer]
P1Width=100
P2Width=1511
C1Width=60
C2Width=60
C3Width=60
[Explorer]
P1Width=100
P2Width=1511
View=Icon
Scope=DFF_tp.DFF
[Group0]
Name=Default
0="DFF_tp.DFF : QB" default
1="DFF_tp.DFF : Q" default
2="DFF_tp.DFF : RST" default
3="DFF_tp.DFF : D" default
4="DFF_tp.DFF : CLK" default
[Group1]
Name=n-C p-R
0="DFF_tp.DFF : QB" default
1="DFF_tp.DFF : Q" default
2="DFF_tp.DFF : RST" default
3="DFF_tp.DFF : D" default
4="DFF_tp.DFF : CLK" default
[Group2]
Name=nn
0="DFF_tp.DFF : QB" default
1="DFF_tp.DFF : Q" default
2="DFF_tp.DFF : RST" default
3="DFF_tp.DFF : D" default
4="DFF_tp.DFF : CLK" default
[GroupList]
0=Default
1=n-C p-R
2=nn
[OpenFile]
0="DFF.v"
1="DFF_TST.v"
