[Settings]
Version=2001.1
Mode=Debug
[Files]
0="tff_tst.v"
1="tff.v"
[WindowPos]
Output=0,1,0,-1,0,-1,156,156,1786,751
OpenWindows=3
Explorer=0,1,0,-1,0,-1,314,346,1944,941
Analyzer=0,1,0,-1,0,-1,208,208,1838,803
tff.v=0,1,0,-1,0,-1,445,67,2075,662
tff_TST.v=0,1,0,-1,0,-1,163,367,1793,962
[Analyzer]
P1Width=100
P2Width=1511
C1Width=60
C2Width=60
C3Width=60
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Explorer]
P1Width=100
P2Width=1511
View=Icon
Scope=TFF_tp.TFF
[Group0]
Name=Default
0="TFF_tp.TFF : QB" default
1="TFF_tp.TFF : Q" default
2="TFF_tp.TFF : T" default
3="TFF_tp.TFF : R" default
[GroupList]
0=Default
[OpenFile]
0="tff.v"
1="tff_TST.v"
