[Settings]
Version=2001.1
Mode=Debug
[Files]
0="watch_test.v"
1="watch.v"
[WindowPos]
Output=0,1,0,-1,0,-1,57,94,705,665
Explorer=0,1,0,-1,0,-1,19,121,1095,530
OpenWindows=
watch.v=0,1,0,-1,0,-1,377,86,1035,473
watch_test.v=0,1,0,-1,0,-1,211,179,898,573
[Options]
DebugEnable=No
CCEnable=No
CcOpEnable=No
[Explorer]
P1Width=100
P2Width=957
View=Icon
Scope=DFF_tp.state_dec
[Analyzer]
P1Width=100
P2Width=901
C1Width=60
C2Width=60
C3Width=60
[Position]
Width=1240
Height=857
X=125
Y=125
[GroupList]
0=Default
[OpenFile]
0="watch.v"
1="watch_test.v"
