('C:\\Users\\hidek\\Desktop\\program\\HDLSim\\HDL-Sim\\build\\hdl_sim_ui\\HDL-Sim.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\hidek\\Desktop\\program\\HDLSim\\HDL-Sim\\build\\hdl_sim_ui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hidek\\Desktop\\program\\HDLSim\\HDL-Sim\\build\\hdl_sim_ui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hidek\\Desktop\\program\\HDLSim\\HDL-Sim\\build\\hdl_sim_ui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hidek\\Desktop\\program\\HDLSim\\HDL-Sim\\build\\hdl_sim_ui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hidek\\Desktop\\program\\HDLSim\\HDL-Sim\\build\\hdl_sim_ui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hidek\\Desktop\\program\\HDLSim\\HDL-Sim\\build\\hdl_sim_ui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hidek\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_cwd',
   'C:\\Users\\hidek\\Desktop\\program\\HDLSim\\HDL-Sim\\packaging\\pyi_rth_cwd.py',
   'PYSOURCE'),
  ('pyi_rth_stdio',
   'C:\\Users\\hidek\\Desktop\\program\\HDLSim\\HDL-Sim\\packaging\\pyi_rth_stdio.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\hidek\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hidek\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hidek\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\hidek\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\hidek\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('start_ui_gui',
   'C:\\Users\\hidek\\Desktop\\program\\HDLSim\\HDL-Sim\\start_ui_gui.pyw',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
