// Verilog subset grammar for HDL-Sim (LALR)

?start: design

design: module+

module: "module" IDENT parameter_list? port_list? ";" decl_or_stmt* "endmodule" [";"]

parameter_list: "#" "(" parameter_decl ("," parameter_decl)* ")"

parameter_decl: "parameter"i IDENT "=" expr
               | "localparam"i IDENT "=" expr

param_instance: "#" "(" param_override ("," param_override)* ")"

param_override: "." IDENT "(" expr ")"

port_list: "(" port_decl ("," port_decl)* ")"

port_decl: PORT_DIR range? IDENT

PORT_DIR: "input"i | "output"i

decl_or_stmt: declaration
             | parameter_decl_stmt
             | continuous_assign
             | initial_block
             | always_block
             | module_instance

declaration: REG range? IDENT ";"
          | WIRE range? IDENT ";"
          | INTEGER range? IDENT ";"

parameter_decl_stmt: "parameter"i IDENT "=" expr ";"
                    | "localparam"i IDENT "=" expr ";"

REG: "reg"i
WIRE: "wire"i
INTEGER: "integer"i

range: "[" expr ":" expr "]"

continuous_assign: "assign" lvalue "=" expr ";"

module_instance: IDENT param_instance? IDENT "(" port_connections? ")" ";"

port_connections: port_connection ("," port_connection)*

port_connection: "." IDENT "(" expr ")"

initial_block: "initial" stmt

always_block: "always" sensitivity stmt

sensitivity: "@" "(" sensitivity_item ("," sensitivity_item)* ")"
            | "@" "(" "*" ")"
            | "@" sensitivity_item
            | "@" "*"

sensitivity_item: "posedge"i IDENT -> posedge
                  | "negedge"i IDENT -> negedge
                  | IDENT -> level

?stmt: begin_end_block
     | system_task
     | blocking_assign
     | nonblocking_assign
     | delay_control
     | forever_stmt
     | repeat_stmt
     | while_stmt
     | for_stmt
     | if_stmt
     | case_stmt
     | event_control

begin_end_block: "begin" stmt_list "end"

stmt_list: stmt+

system_task: "$display"i "(" display_args? ")" ";" -> display
            | "$finish"i [";"] -> finish
            | "$stop"i [";"] -> stop
            | "$dumpfile"i "(" STRING ")" ";" -> dumpfile
            | "$dumpvars"i ["(" display_args? ")"] ";" -> dumpvars

display_args: display_arg ("," display_arg)*

display_arg: STRING | expr

blocking_assign: lvalue "=" expr ";"
nonblocking_assign: lvalue "<=" expr ";"

select: "[" expr ":" expr "]" -> part_sel
       | "[" expr "]" -> bit_sel

delay_control: "#" NUMBER stmt

forever_stmt: "forever" stmt

repeat_stmt: "repeat" "(" NUMBER ")" stmt

while_stmt: "while" "(" expr ")" stmt

for_init: lvalue "=" expr
for_step: lvalue "=" expr

for_stmt: "for" "(" for_init? ";" expr? ";" for_step? ")" stmt

if_stmt: "if" "(" expr ")" stmt ["else" stmt]

case_stmt: "case"i "(" expr ")" case_item+ "endcase" [";"] -> case
          | "casex"i "(" expr ")" case_item+ "endcase" [";"] -> casex
          | "casez"i "(" expr ")" case_item+ "endcase" [";"] -> casez

case_item: case_pattern ":" stmt

case_pattern: "default"i -> default_pat
             | expr ("," expr)* -> expr_pat

event_control: "@" "(" event_expr ("," event_expr)* ")" stmt
              | "@" event_expr stmt

event_expr: "posedge"i IDENT -> ev_posedge
           | "negedge"i IDENT -> ev_negedge
           | expr -> ev_expr

?expr: ternary_expr

?ternary_expr: lor_expr ("?" lor_expr ":" lor_expr)?

?lor_expr: lor_expr "||" land_expr
          | land_expr

?land_expr: land_expr "&&" bitor_expr
           | bitor_expr

?bitor_expr: bitor_expr "|" bitxor_expr
            | bitxor_expr

?bitxor_expr: bitxor_expr "^" bitand_expr
             | bitand_expr

?bitand_expr: bitand_expr "&" eq_expr
             | eq_expr

?eq_expr: eq_expr "==" rel_expr
         | eq_expr "!=" rel_expr
         | rel_expr

rel_expr: rel_expr OP_LT shift_expr
          | rel_expr OP_LE shift_expr
          | rel_expr OP_GT shift_expr
          | rel_expr OP_GE shift_expr
          | shift_expr

?shift_expr: shift_expr OP_SHL add_expr
            | shift_expr OP_SHR add_expr
            | add_expr

?add_expr: add_expr ADD_OP mul_expr
          | add_expr SUB_OP mul_expr
          | mul_expr

?mul_expr: mul_expr MUL_OP unary_expr
          | mul_expr DIV_OP unary_expr
          | mul_expr MOD_OP unary_expr
          | unary_expr

?unary_expr: "!" unary_expr -> not_
             | "~" unary_expr -> invert
             | "-" unary_expr -> neg
             | "&" unary_expr -> uand
             | "|" unary_expr -> uor
             | "^" unary_expr -> uxor
             | primary

?primary: NUMBER
        | sized_number
        | signal_ref -> signal_expr
        | concat_expr
        | "(" expr ")"

concat_expr: "{" expr ("," expr)* "}"

signal_ref: IDENT select?

lvalue: signal_ref -> to_lvalue

sized_number: /\d+\s*'[bBhHdD]\s*[0-9a-fA-FxXzZ?_]+/i

NUMBER: /\d+/
STRING: /"[^"\n]*"/
IDENT: /[A-Za-z_]\w*/


OP_SHL: "<<"
OP_SHR: ">>"
OP_LE: "<="
OP_GE: ">="
OP_LT: "<"
OP_GT: ">"
ADD_OP: "+"
SUB_OP: "-"
MUL_OP: "*"
DIV_OP: "/"
MOD_OP: "%"

%import common.WS
%ignore WS
%ignore /\/\/[^\n]*/
%ignore /\/\*[\s\S]*?\*\//
