// Verilog subset grammar for HDL-Sim (LALR)

?start: design

REG.2: "reg"i
WIRE.2: "wire"i
INTEGER.2: "integer"i
PORT_DIR.2: "input"i | "output"i | "inout"i
INITIAL.2: "initial"i
ALWAYS.2: "always"i
ASSIGN.2: "assign"i
WAIT.2: /wait(?=\s*\()/i
BEGIN.2: "begin"i
SYS_IDENT.0: /\$[A-Za-z_]\w+/
IDENT: /[A-Za-z_]\w*/

design: module+

module: "module" IDENT parameter_list? port_list? ";" decl_or_stmt* "endmodule" [";"]

parameter_list: "#" "(" parameter_decl ("," parameter_decl)* ")"

parameter_decl: "parameter"i IDENT "=" expr
               | "localparam"i IDENT "=" expr

param_instance: "#" "(" param_override ("," param_override)* ")"

param_override: "." IDENT "(" expr ")"

port_list: "(" port ("," port)* ")"

port: port_decl | IDENT -> port_name

port_decl: PORT_DIR port_type? range? IDENT

port_type: WIRE | REG

port_body_decl.10: PORT_DIR port_type? range? ident_list ";" -> port_decls_body

decl_or_stmt: port_body_decl
             | declaration
             | parameter_decl_stmt
             | continuous_assign
             | initial_block
             | always_block
             | function_decl
             | task_decl
             | generate_block
             | module_instance

declaration: REG range? IDENT "=" expr ";" -> make_reg_decl_assign
          | WIRE range? IDENT "=" expr ";" -> make_wire_decl_assign
          | INTEGER range? IDENT "=" expr ";" -> make_integer_decl_assign
          | REG range? ident_list ";" -> make_reg_decls
          | WIRE range? ident_list ";" -> make_wire_decls
          | INTEGER range? ident_list ";" -> make_integer_decls
          | genvar_decl

ident_list: IDENT ("," IDENT)*

parameter_decl_stmt: "parameter"i parameter_assign ("," parameter_assign)* ";" -> parameter_decl_stmt_multi
                    | "localparam"i parameter_assign ("," parameter_assign)* ";" -> parameter_decl_stmt_multi

parameter_assign: IDENT "=" expr

genvar_decl: "genvar"i IDENT ";"

range: "[" expr ":" expr "]"

function_decl: "function" range? IDENT ";" function_item+ "endfunction" [";"]

task_decl: "task" IDENT ";" task_item+ "endtask" [";"]

generate_block: "generate" generate_item+ "endgenerate" [";"]

generate_item: generate_for
             | generate_if
             | declaration
             | continuous_assign
             | module_instance
             | initial_block
             | always_block

generate_for: "for" "(" genvar_init ";" expr ";" for_step ")" generate_body -> gen_for

genvar_init: "genvar"i? IDENT "=" expr

generate_body: BEGIN ":" IDENT generate_item+ "end" -> gen_begin_labeled
              | BEGIN generate_item+ "end" -> gen_begin
              | generate_item -> gen_single

generate_if: "if" "(" expr ")" generate_body ["else" generate_body] -> gen_if

task_item: "input" range? IDENT ";" -> task_input
         | "output" range? IDENT ";" -> task_output
         | declaration
         | blocking_assign
         | if_stmt
         | begin_end_block

function_item: "input" range? IDENT ";" -> func_input
               | declaration
               | blocking_assign
               | if_stmt
               | case_stmt
               | begin_end_block

continuous_assign: ASSIGN lvalue "=" expr ";"

module_instance.1: IDENT param_instance? IDENT "(" port_connections? ")" ";"

port_connections: port_connection ("," port_connection)*

port_connection: "." IDENT "(" expr ")" -> named_port_connection
                 | expr -> positional_port_connection

initial_block: INITIAL stmt

always_block: ALWAYS sensitivity stmt
             | ALWAYS delay_control -> always_delay
             | ALWAYS begin_end_block -> always_plain

sensitivity: "@" "(" sensitivity_list ")"
            | "@" "(" "*" ")"
            | "@" sensitivity_item
            | "@" "*"

sensitivity_list: sensitivity_item (sensitivity_sep sensitivity_item)*

sensitivity_sep: "," | "or"i

sensitivity_item: "posedge"i IDENT -> posedge
                  | "negedge"i IDENT -> negedge
                  | IDENT -> level

?stmt: ";" -> empty_stmt
     | begin_end_block
     | system_task
     | blocking_assign
     | nonblocking_assign
     | delay_control
     | forever_stmt
     | repeat_stmt
     | while_stmt
     | for_stmt
     | if_stmt
     | case_stmt
     | wait_stmt
     | task_enable
     | fork_stmt
     | event_control

wait_stmt: WAIT "(" expr ")" ";" -> wait_stmt

begin_end_block: BEGIN ":" IDENT stmt_list "end" -> begin_labeled
                 | BEGIN stmt_list "end" -> begin_plain

stmt_list: stmt+

system_task: "$display"i "(" display_args? ")" ";" -> display
            | "$finish"i [";"] -> finish
            | "$stop"i [";"] -> stop
            | "$dumpfile"i "(" STRING ")" ";" -> dumpfile
            | "$dumpvars"i ["(" display_args? ")"] ";" -> dumpvars
            | "$monitor"i "(" display_args? ")" ";" -> monitor
            | SYS_IDENT "(" display_args? ")" ";" -> generic_system_task

display_args: display_arg ("," display_arg)*

display_arg: expr

blocking_assign: lvalue "=" expr ";"
nonblocking_assign: lvalue "<=" expr ";"

select: "[" expr ":" expr "]" -> part_sel
       | "[" expr "]" -> bit_sel

delay_control: "#" expr stmt

forever_stmt: "forever" stmt

repeat_stmt: "repeat" "(" NUMBER ")" stmt

while_stmt: "while" "(" expr ")" stmt

for_init: lvalue "=" expr
for_step: lvalue "=" expr

for_stmt: "for" "(" for_init? ";" expr? ";" for_step? ")" stmt

if_stmt: "if" "(" expr ")" stmt ["else" stmt]

fork_stmt: "fork" begin_end_block "join" -> fork_join
          | "fork" stmt_list "join" -> fork_join
          | "fork" begin_end_block "join_any" -> fork_join_any
          | "fork" stmt_list "join_any" -> fork_join_any
          | "fork" begin_end_block "join_none" -> fork_join_none
          | "fork" stmt_list "join_none" -> fork_join_none

task_enable: IDENT "(" expr ("," expr)* ")" ";" -> task_call
          | IDENT "(" ")" ";" -> task_call_empty

case_stmt: "case"i "(" expr ")" case_item+ "endcase" [";"] -> case
          | "casex"i "(" expr ")" case_item+ "endcase" [";"] -> casex
          | "casez"i "(" expr ")" case_item+ "endcase" [";"] -> casez

case_item: case_pattern ":" stmt

case_pattern: "default"i -> default_pat
             | expr ("," expr)* -> expr_pat

event_control: "@" "(" event_expr ("," event_expr)* ")" stmt
              | "@" event_expr stmt

event_expr: "posedge"i IDENT -> ev_posedge
           | "negedge"i IDENT -> ev_negedge
           | expr -> ev_expr

?expr: ternary_expr

?ternary_expr: lor_expr ("?" lor_expr ":" lor_expr)?

?lor_expr: lor_expr "||" land_expr
          | land_expr

?land_expr: land_expr "&&" bitor_expr
           | bitor_expr

?bitor_expr: bitor_expr "|" bitxor_expr
            | bitxor_expr

?bitxor_expr: bitxor_expr "^" bitand_expr
             | bitand_expr

?bitand_expr: bitand_expr "&" eq_expr
             | eq_expr

?eq_expr: eq_expr "==" rel_expr
         | eq_expr "!=" rel_expr
         | rel_expr

rel_expr: rel_expr OP_LT shift_expr
          | rel_expr OP_LE shift_expr
          | rel_expr OP_GT shift_expr
          | rel_expr OP_GE shift_expr
          | shift_expr

?shift_expr: shift_expr OP_SHL add_expr
            | shift_expr OP_SHR add_expr
            | add_expr

?add_expr: add_expr ADD_OP mul_expr
          | add_expr SUB_OP mul_expr
          | mul_expr

?mul_expr: mul_expr MUL_OP unary_expr
          | mul_expr DIV_OP unary_expr
          | mul_expr MOD_OP unary_expr
          | unary_expr

?unary_expr: "!" unary_expr -> not_
             | "~" unary_expr -> invert
             | "-" unary_expr -> neg
             | "&" unary_expr -> uand
             | "|" unary_expr -> uor
             | "^" unary_expr -> uxor
             | primary

?primary: NUMBER
        | sized_number
        | func_call
        | signal_ref -> signal_expr
        | hier_ident
        | SYS_IDENT -> sys_ident
        | STRING -> string_expr
        | concat_expr
        | "(" expr ")"

func_call: IDENT "(" expr ("," expr)* ")"

concat_expr: "{" expr ("," expr)* "}"

signal_ref: IDENT select?

hier_ident: IDENT ("." IDENT)+

lvalue: signal_ref -> to_lvalue

sized_number: /\d+\s*'[bBhHdD]\s*[0-9a-fA-FxXzZ?_]+/i

NUMBER: /\d+/
STRING: /"[^"\n]*"/
OP_SHL: "<<"
OP_SHR: ">>"
OP_LE: "<="
OP_GE: ">="
OP_LT: "<"
OP_GT: ">"
ADD_OP: "+"
SUB_OP: "-"
MUL_OP: "*"
DIV_OP: "/"
MOD_OP: "%"

%import common.WS
%ignore WS
%ignore /\/\/[^\n]*/
%ignore /\/\*[\s\S]*?\*\//
