// Verilog subset grammar for HDL-Sim (LALR)

?start: design

design: module+

module: "module" IDENT parameter_list? port_list? ";" decl_or_stmt* "endmodule" [";"]

parameter_list: "#" "(" parameter_decl ("," parameter_decl)* ")"

parameter_decl: "parameter"i IDENT "=" expr

param_instance: "#" "(" param_override ("," param_override)* ")"

param_override: "." IDENT "(" expr ")"

port_list: "(" port_decl ("," port_decl)* ")"

port_decl: PORT_DIR range? IDENT

PORT_DIR: "input"i | "output"i

decl_or_stmt: declaration
             | parameter_decl_stmt
             | continuous_assign
             | initial_block
             | always_block
             | module_instance

declaration: REG range? IDENT ";"
          | WIRE range? IDENT ";"

parameter_decl_stmt: "parameter"i IDENT "=" expr ";"

REG: "reg"i
WIRE: "wire"i

range: "[" expr ":" expr "]"

continuous_assign: "assign" IDENT "=" expr ";"

module_instance: IDENT param_instance? IDENT "(" port_connections? ")" ";"

port_connections: port_connection ("," port_connection)*

port_connection: "." IDENT "(" expr ")"

initial_block: "initial" stmt

always_block: "always" sensitivity stmt

sensitivity: "@" "(" sensitivity_item ("," sensitivity_item)* ")"
            | "@" sensitivity_item
            | "@" "*"

sensitivity_item: "posedge"i IDENT -> posedge
                  | "negedge"i IDENT -> negedge
                  | IDENT -> level

?stmt: begin_end_block
     | display_stmt
     | blocking_assign
     | nonblocking_assign
     | delay_control
     | forever_stmt
     | repeat_stmt
     | if_stmt
     | event_control

begin_end_block: "begin" stmt_list "end"

stmt_list: stmt+

display_stmt: "$display"i "(" display_args? ")" ";"

display_args: display_arg ("," display_arg)*

display_arg: STRING | expr

blocking_assign: IDENT "=" expr ";"
nonblocking_assign: IDENT "<=" expr ";"

delay_control: "#" NUMBER stmt

forever_stmt: "forever" stmt

repeat_stmt: "repeat" "(" NUMBER ")" stmt

if_stmt: "if" "(" expr ")" stmt ["else" stmt]

event_control: "@" "(" event_expr ("," event_expr)* ")" stmt
              | "@" event_expr stmt

event_expr: "posedge"i IDENT -> ev_posedge
           | "negedge"i IDENT -> ev_negedge
           | expr -> ev_expr

?expr: ternary_expr

?ternary_expr: lor_expr ("?" lor_expr ":" lor_expr)?

?lor_expr: land_expr ("||" land_expr)*

?land_expr: bor_expr ("&&" bor_expr)*

?bor_expr: bxor_expr ("|" bxor_expr)*

?bxor_expr: band_expr ("^" band_expr)*

?band_expr: eq_expr ("&" eq_expr)*

?eq_expr: rel_expr (("==" | "!=") rel_expr)*

?rel_expr: shift_expr (("<" | "<=" | ">" | ">=") shift_expr)*

?shift_expr: add_expr (("<<" | ">>") add_expr)*

?add_expr: mul_expr (("+" | "-") mul_expr)*

?mul_expr: unary_expr (("*" | "/" | "%") unary_expr)*

?unary_expr: "!" unary_expr -> not_
             | "~" unary_expr -> invert
             | "-" unary_expr -> neg
             | primary

?primary: NUMBER
        | sized_number
        | ident_ref
        | "(" expr ")"

ident_ref: IDENT

sized_number: /\d+\s*'[bBhHdD]\s*[0-9a-fA-FxXzZ?_]+/i

NUMBER: /\d+/
STRING: /"[^"\n]*"/
IDENT: /[A-Za-z_]\w*/

%import common.WS
%ignore WS
%ignore /\/\/[^\n]*/
%ignore /\/\*[\s\S]*?\*\//
