[Files]
0=analog.v

[Settings]
Mode=Debug
Version=97.1
[Position]
Width=875
Height=668
X=566
Y=390
[Explorer]
P1Width=100
P2Width=685
View=Icon
Scope=top

[Analyzer]
C1Width=137
C2Width=60
C3Width=60
P1Width=265
P2Width=425

[Group0]
Name=analog
0=top:count[7:0]
1="top:counter_value" Decimal
2=top:feedback
3=top:analog_in
4=top:down_up
5=top:clock

[Group1]
Name=Default
0="top : count[7:0]"
1="top : counter_value"
2="top : feedback"
3="top : analog_in"
4="top : down_up"
5="top : clock"

[WindowPos]
Output=0,1,0,-1,-4,-23,196,56,905,418
OpenWindows=
abc_100.v=0,1,0,-1,0,-1,0,0,1622,584

[Options]
DebugEnable=Yes
CCEnable=No
CcOpEnable=No

[GroupList]
0=Default
[OpenFile]
0="abc_100.v"
