[Files]
0=vendtest.v
1=vend.v

[Settings]
Mode=Debug
SimFile=
TabStop=4
Version=97.1

[Explorer]
P1Width=178
P2Width=523
View=List
C1Width=112
C2Width=112
Scope=stimulus.vendY
[Browser]
Scope=stimulus
[Position]
Width=932
Height=631
X=39
Y=20
[Analyzer]
C1Width=166
C2Width=52
C3Width=60
SymbolFile=rtl.sym
P1Width=285
P2Width=416
[SDA]
FaceName=Times New Roman
PtSize=10
FontWeight=400



[DebugMode]
Delay=Typ
SaveAll=Yes
SaveCell=Yes
SilosExt=No
LogFile=No
FunctionalSim=No
RetainSimData=No
DiskSize=1000M
CommandLine=

[Options]
AutoFileSave=Yes
DebugEnable=Yes
CCEnable=Yes
CcOpEnable=Yes

[Group0]
Name=Default
0="stimulus : info[96:1]" String
1="Blank"
2="stimulus.vendY : PRES_STATE[1:0]" Symbol "cents"
3="stimulus.vendY : NEXT_STATE[1:0]" Symbol "coin_values"
4="Blank"
5="stimulus : reset"
6="stimulus : newspaper"
7="stimulus : coin[1:0]" Symbol "coin_values"
8="stimulus : clock"

[Group1]
Name=vending
0="stimulus : info[96:1]" String
1="Blank"
2="stimulus.vendY : PRES_STATE[1:0]" Symbol "coin_values"
3="stimulus.vendY : NEXT_STATE[1:0]" Symbol "cents"
4="Blank"
5="stimulus : reset"
6="stimulus : newspaper"
7="stimulus : coin[1:0]" Symbol "coin_values"
8="stimulus : clock"



[WindowPos]
Output=0,1,0,-1,0,-1,0,0,720,319
Explorer=0,1,0,-1,0,-1,22,22,742,341
CodeCovLine=0,1,0,-1,0,-1,24,66,846,511
OpenWindows=

[GroupList]
0=Default

