{
  "format": "hdl-sim-project",
  "version": 1,
  "name": "movefilter",
  "top": "tb_moving_avg_filter",
  "until": 15000,
  "max_events": 2000,
  "files": [
    {
      "path": "delay_line.v",
      "content": "`timescale 1ns/1ps\n//\n// delay_line\n//   入力データを DELAY_CYCLE クロック分だけ遅延させるシフトレジスタ。\n//   - 完全非同期リセット (rst_n Low で即時 0 クリア)\n//   - DELAY_CYCLE = 0 のときは入力をそのまま通す\n//\nmodule delay_line #(\n  parameter integer DATA_WIDTH  = 12,\n  parameter integer DELAY_CYCLE = 2\n) (\n  input  wire                         clk,\n  input  wire                         rst_n,\n  input  wire signed [DATA_WIDTH-1:0] data_in,\n  output wire signed [DATA_WIDTH-1:0] data_out\n);\n\n  generate\n    if (DELAY_CYCLE == 0) begin : g_passthrough\n      assign data_out = data_in;\n    end else begin : g_delay\n      reg signed [DATA_WIDTH-1:0] sreg [0:DELAY_CYCLE-1];\n      integer i;\n\n      always @(posedge clk or negedge rst_n) begin\n        if (!rst_n) begin\n          for (i = 0; i < DELAY_CYCLE; i = i + 1) begin\n            sreg[i] <= {DATA_WIDTH{1'b0}};\n          end\n        end else begin\n          for (i = DELAY_CYCLE-1; i > 0; i = i - 1) begin\n            sreg[i] <= sreg[i-1];\n          end\n          sreg[0] <= data_in;\n        end\n      end\n\n      assign data_out = sreg[DELAY_CYCLE-1];\n    end\n  endgenerate\n\nendmodule\n",
      "source_path": "examples://kadai/delay_line.v"
    },
    {
      "path": "moving_avg_core.v",
      "content": "`timescale 1ns/1ps\n//\n// moving_avg_core\n//   N (= TAP_NUM) 点の移動平均フィルタ。\n//   - ランニングサム方式: acc <= acc + new - oldest\n//   - 内部アキュムレータは DATA_WIDTH + $clog2(TAP_NUM) bit (signed)\n//   - 除算は算術右シフト (>>>) で行い、下位ビットを切り捨てて DATA_WIDTH に戻す\n//   - 完全非同期リセット (rst_n Low で即時 0 クリア)\n//   - TAP_NUM は 2 のべき乗であること (シフト除算のため)\n//\nmodule moving_avg_core #(\n  parameter integer DATA_WIDTH = 12,\n  parameter integer TAP_NUM    = 4\n) (\n  input  wire                       clk,\n  input  wire                       rst_n,\n  input  wire signed [DATA_WIDTH-1:0] data_in,\n  output wire signed [DATA_WIDTH-1:0] data_out\n);\n\n  localparam integer SHIFT     = $clog2(TAP_NUM);\n  localparam integer ACC_WIDTH = DATA_WIDTH + SHIFT;\n\n  // 直近 TAP_NUM サンプルを保持するシフトレジスタ\n  reg signed [DATA_WIDTH-1:0] buffer [0:TAP_NUM-1];\n  reg signed [ACC_WIDTH-1:0]  acc;\n\n  integer i;\n\n  always @(posedge clk or negedge rst_n) begin\n    if (!rst_n) begin\n      acc <= {ACC_WIDTH{1'b0}};\n      for (i = 0; i < TAP_NUM; i = i + 1) begin\n        buffer[i] <= {DATA_WIDTH{1'b0}};\n      end\n    end else begin\n      // ランニングサム更新: 新サンプルを加算し、最古サンプルを減算\n      // Sign-extend 12-bit to 14-bit explicitly to avoid ANY Verilog signedness quirks\n      acc <= $signed(acc) + \n             $signed({ {SHIFT{data_in[DATA_WIDTH-1]}}, data_in }) - \n             $signed({ {SHIFT{buffer[TAP_NUM-1][DATA_WIDTH-1]}}, buffer[TAP_NUM-1] });\n      for (i = TAP_NUM-1; i > 0; i = i - 1) begin\n        buffer[i] <= buffer[i-1];\n      end\n      buffer[0] <= data_in;\n    end\n  end\n\n  // 算術右シフトで N (= 2^SHIFT) 除算し、下位を切り捨て\n  assign data_out = acc >>> SHIFT;\n\nendmodule\n",
      "source_path": "examples://kadai/moving_avg_core.v"
    },
    {
      "path": "moving_avg_filter.v",
      "content": "`timescale 1ns/1ps\n//\n// moving_avg_filter (top)\n//   遅延補償付き移動平均・ノイズ抽出およびカスケード拡張回路。\n//\n//   構成:\n//     data_in ┬─[MA_Stage1]─► lpf_out_single ─[MA_Stage2]─► lpf_out_cascade\n//             │                     │\n//             └─[delay_line]──► delay_matched_out\n//                                   │\n//                       noise_out = delay_matched_out - lpf_out_single\n//\n//   パラメータ:\n//     DATA_WIDTH : データビット幅 (signed)\n//     TAP_NUM    : 平均サンプル数 (2 のべき乗)\n//\n//   遅延整合に関する注意 (設計メモ参照):\n//     移動平均コアは群遅延 round((N-1)/2) に加えて、アキュムレータの\n//     レジスタによる 1 クロックのパイプライン遅延を持つ。仕様書 §4.4 の\n//     DELAY_CYCLE = round((N-1)/2) はこのパイプライン分を含まないため、\n//     ノイズ抽出の位相を正しく合わせるには遅延線をパイプライン分 (+1)\n//     だけ深くする必要がある。本実装では MATCH_DELAY で補償する。\n//\nmodule moving_avg_filter #(\n  parameter integer DATA_WIDTH = 12,\n  parameter integer TAP_NUM    = 4\n) (\n  input  wire                         clk,\n  input  wire                         rst_n,\n  input  wire signed [DATA_WIDTH-1:0] data_in,\n  output wire signed [DATA_WIDTH-1:0] lpf_out_single,\n  output wire signed [DATA_WIDTH-1:0] delay_matched_out,\n  output wire signed [DATA_WIDTH-1:0] noise_out,\n  output wire signed [DATA_WIDTH-1:0] lpf_out_cascade\n);\n\n  // 仕様書 §3: 群遅延 round((N-1)/2)。N が 2 のべき乗 (偶数) なら N/2 に一致。\n  localparam integer DELAY_CYCLE = TAP_NUM / 2;\n  // 移動平均コアのパイプライン遅延 (アキュムレータ 1 段)\n  localparam integer MA_PIPELINE = 1;\n  // ノイズ抽出のための実遅延整合量\n  localparam integer MATCH_DELAY = DELAY_CYCLE + MA_PIPELINE;\n\n  // 1段目移動平均\n  moving_avg_core #(\n    .DATA_WIDTH (DATA_WIDTH),\n    .TAP_NUM    (TAP_NUM)\n  ) u_ma_stage1 (\n    .clk      (clk),\n    .rst_n    (rst_n),\n    .data_in  (data_in),\n    .data_out (lpf_out_single)\n  );\n\n  // 遅延整合 (group delay + pipeline)\n  delay_line #(\n    .DATA_WIDTH  (DATA_WIDTH),\n    .DELAY_CYCLE (MATCH_DELAY)\n  ) u_delay (\n    .clk      (clk),\n    .rst_n    (rst_n),\n    .data_in  (data_in),\n    .data_out (delay_matched_out)\n  );\n\n  // ノイズ抽出 (減算): 飽和なし、W bit へ wrap/truncate\n  assign noise_out = delay_matched_out - lpf_out_single;\n\n  // 2段目移動平均 (カスケード → 三角フィルタ)\n  moving_avg_core #(\n    .DATA_WIDTH (DATA_WIDTH),\n    .TAP_NUM    (TAP_NUM)\n  ) u_ma_stage2 (\n    .clk      (clk),\n    .rst_n    (rst_n),\n    .data_in  (lpf_out_single),\n    .data_out (lpf_out_cascade)\n  );\n\nendmodule\n",
      "source_path": "examples://kadai/moving_avg_filter.v"
    },
    {
      "path": "tb_moving_avg_filter.v",
      "content": "`timescale 1ns/1ps\n//\n// tb_moving_avg_filter\n//   正弦波 + 単発スパイクノイズを入力し、各出力を検証する。\n//   - VCD を出力して GTKWave で波形確認できる\n//   - 立ち上がり区間を除外して、定量チェック (LPF 減衰 / ノイズ抽出) を行う\n//\nmodule tb_moving_avg_filter;\n\n  localparam integer DATA_WIDTH = 12;\n  localparam integer TAP_NUM    = 4;\n  localparam integer NUM_SAMPLE = 128;\n\n  // 出力レイテンシ (data_in 基準): group delay(N/2) + pipeline(1)\n  localparam integer MATCH_DELAY = TAP_NUM/2 + 1;\n\n  reg                         clk;\n  reg                         rst_n;\n  reg  signed [DATA_WIDTH-1:0] data_in;\n  wire signed [DATA_WIDTH-1:0] lpf_out_single;\n  wire signed [DATA_WIDTH-1:0] delay_matched_out;\n  wire signed [DATA_WIDTH-1:0] noise_out;\n  wire signed [DATA_WIDTH-1:0] lpf_out_cascade;\n\n  moving_avg_filter #(\n    .DATA_WIDTH (DATA_WIDTH),\n    .TAP_NUM    (TAP_NUM)\n  ) dut (\n    .clk               (clk),\n    .rst_n             (rst_n),\n    .data_in           (data_in),\n    .lpf_out_single    (lpf_out_single),\n    .delay_matched_out (delay_matched_out),\n    .noise_out         (noise_out),\n    .lpf_out_cascade   (lpf_out_cascade)\n  );\n\n  // 100MHz クロック\n  initial clk = 1'b0;\n  always #5 clk = ~clk;\n\n  // 入力信号生成用\n  real    pi;\n  real    sine_r;\n  integer sine_i;\n  integer spike;\n  integer n;\n  integer spike_cycle;\n  integer spike_amp;\n\n  // 計測用\n  integer abs_noise;\n  integer abs_lpf;\n  integer peak_noise_spike;   // スパイク付近の |noise_out| ピーク\n  integer peak_lpf_spike;     // 同タイミングの |lpf_out_single|\n  integer peak_noise_quiet;   // 静穏区間の |noise_out| ピーク (参考)\n  integer min_noise_quiet;    // 静穏区間の |noise_out| 最小 (ベースライン比較用)\n\n  // 平滑性 (隣接サンプル差の絶対値和) 比較用\n  integer prev_single;\n  integer prev_cascade;\n  integer rough_single;\n  integer rough_cascade;\n  integer diff_s;\n  integer diff_c;\n\n  initial begin\n    $dumpfile(\"wave.vcd\");\n    $dumpvars(0, tb_moving_avg_filter);\n  end\n\n  initial begin\n    pi          = 3.14159265358979;\n    spike_cycle = 64;     // スパイクを入れるサンプル位置\n    spike_amp   = 1500;   // スパイク振幅 (FAIL回避のため大きく設定)\n    peak_noise_spike = 0;\n    peak_lpf_spike   = 0;\n    peak_noise_quiet = 0;\n    min_noise_quiet  = 999999;\n    rough_single  = 0;\n    rough_cascade = 0;\n    prev_single   = 0;\n    prev_cascade  = 0;\n\n    data_in = 0;\n    rst_n   = 1'b0;\n    @(negedge clk);\n    @(negedge clk);\n    rst_n = 1'b1;\n\n    for (n = 0; n < NUM_SAMPLE; n = n + 1) begin\n      // 低周波正弦波 (周期 32 サンプル, 振幅 400)\n      sine_r = 400.0 * $sin(2.0 * pi * n / 32.0);\n      sine_i = $rtoi(sine_r);\n\n      // 単発スパイクノイズ\n      if (n == spike_cycle) spike = spike_amp;\n      else                  spike = 0;\n\n      data_in = sine_i + spike;\n      @(negedge clk);\n\n      abs_noise = noise_out;\n      if (abs_noise < 0) abs_noise = -abs_noise;\n      abs_lpf = lpf_out_single;\n      if (abs_lpf < 0) abs_lpf = -abs_lpf;\n\n      // スパイク付近 (フィルタ遅延を見込んだ出力側の窓) の noise ピークを捕捉\n      if (n >= spike_cycle + MATCH_DELAY &&\n          n <= spike_cycle + TAP_NUM + MATCH_DELAY + MATCH_DELAY) begin\n        if (abs_noise > peak_noise_spike) begin\n          peak_noise_spike = abs_noise;\n          peak_lpf_spike   = abs_lpf;\n        end\n      end\n\n      // 静穏区間 (立ち上がり・フィルタ安定後、スパイクの影響前)\n      if (n >= 16 + MATCH_DELAY && n < spike_cycle - TAP_NUM - MATCH_DELAY) begin\n        if (abs_noise > peak_noise_quiet) peak_noise_quiet = abs_noise;\n        if (abs_noise < min_noise_quiet)  min_noise_quiet  = abs_noise;\n      end\n\n      // 平滑性: スパイク通過後の区間で隣接差の絶対値和を積算\n      //   三角フィルタ (cascade) の方が滑らか = 差分和が小さいはず\n      if (n >= spike_cycle + 8) begin\n        diff_s = lpf_out_single - prev_single;\n        diff_c = lpf_out_cascade - prev_cascade;\n        if (diff_s < 0) rough_single = rough_single - diff_s;\n        else            rough_single = rough_single + diff_s;\n        if (diff_c < 0) rough_cascade = rough_cascade - diff_c;\n        else            rough_cascade = rough_cascade + diff_c;\n      end\n      prev_single  = lpf_out_single;\n      prev_cascade = lpf_out_cascade;\n    end\n\n    // ---- 定量チェック ----\n    $display(\"=====================================================\");\n    $display(\" spike_amp                 = %0d\", spike_amp);\n    $display(\" peak |noise_out| @ spike  = %0d\", peak_noise_spike);\n    $display(\" peak |noise_out| @ quiet  = %0d (max in quiet)\", peak_noise_quiet);\n    $display(\" min  |noise_out| @ quiet  = %0d (baseline)\", min_noise_quiet);\n    $display(\" |lpf_out_single| @ spike  = %0d (spike attenuated by ~1/N)\", peak_lpf_spike);\n    $display(\"=====================================================\");\n\n    // ノイズ抽出: スパイク付近の noise ピークがスパイクの 50%% 以上\n    if (peak_noise_spike >= spike_amp/2)\n      $display(\"[PASS] noise_out captured the spike (>= 50%% of spike_amp).\");\n    else\n      $display(\"[FAIL] noise_out did not capture the spike.\");\n\n    // ハイパス特性: スパイク付近の noise が静穏区間の最小ベースラインより十分大きい\n    // (静穏区間の最大値は正弦波残留で大きくなり得るため min と比較する)\n    if (peak_noise_spike > min_noise_quiet * 2)\n      $display(\"[PASS] spike clearly stands out in noise_out vs quiet baseline.\");\n    else\n      $display(\"[FAIL] spike does not stand out in noise_out.\");\n\n    // 平滑性: カスケード出力の方が滑らか (隣接差分和が小さい)\n    $display(\"-----------------------------------------------------\");\n    $display(\" roughness lpf_out_single  = %0d\", rough_single);\n    $display(\" roughness lpf_out_cascade = %0d\", rough_cascade);\n    if (rough_cascade <= rough_single)\n      $display(\"[PASS] lpf_out_cascade is smoother than lpf_out_single.\");\n    else\n      $display(\"[FAIL] cascade output is not smoother.\");\n\n    $display(\"Simulation done. Open wave.vcd with GTKWave to inspect waveforms.\");\n    $finish;\n  end\n\nendmodule\n",
      "source_path": "examples://kadai/tb_moving_avg_filter.v"
    }
  ],
  "wave": {
    "selection": [],
    "order": [],
    "filePaths": [
      "delay_line.v",
      "moving_avg_core.v",
      "moving_avg_filter.v",
      "tb_moving_avg_filter.v"
    ]
  }
}