{
  "format": "hdl-sim-project",
  "version": 1,
  "name": "shimohure",
  "top": "tb_reaction_timer",
  "until": 15000,
  "max_events": 2000,
  "files": [
    {
      "path": "lfsr_8bit.v",
      "content": "// lfsr_8bit.v\nmodule lfsr_8bit (\n    input wire clk,\n    input wire rst_n,\n    output reg [7:0] rand_out\n);\n    wire feedback;\n    // 多項式: x^8 + x^6 + x^5 + x^4 + 1\n    assign feedback = rand_out[7] ^ rand_out[5] ^ rand_out[4] ^ rand_out[3];\n\n    always @(posedge clk or negedge rst_n) begin\n        if (!rst_n) begin\n            rand_out <= 8'h01; // ゼロにしないこと\n        end else begin\n            rand_out <= {rand_out[6:0], feedback};\n        end\n    end\nendmodule"
    },
    {
      "path": "main_controller.v",
      "content": "// main_controller.v\nmodule main_controller (\n    input wire clk,\n    input wire rst_n,\n    input wire btn_start,\n    input wire btn_stop,\n    input wire [7:0] random_val,\n    output reg led,\n    output reg timer_en,\n    output reg timer_rst\n);\n    localparam IDLE = 2'd0;\n    localparam WAIT = 2'd1;\n    localparam MEASURE = 2'd2;\n    localparam DONE = 2'd3;\n\n    reg [1:0] state, next_state;\n    reg [7:0] wait_cnt;\n\n    always @(posedge clk or negedge rst_n) begin\n        if (!rst_n) state <= IDLE;\n        else state <= next_state;\n    end\n\n    always @(*) begin\n        next_state = state;\n        case (state)\n            IDLE: if (btn_start) next_state = WAIT;\n            WAIT: if (btn_stop) next_state = DONE; // フライング\n                  else if (wait_cnt == 0) next_state = MEASURE;\n            MEASURE: if (btn_stop) next_state = DONE;\n            DONE: if (btn_start) next_state = IDLE;\n        endcase\n    end\n\n    always @(posedge clk or negedge rst_n) begin\n        if (!rst_n) begin\n            wait_cnt <= 0;\n            led <= 0;\n            timer_en <= 0;\n            timer_rst <= 1;\n        end else begin\n            case (state)\n                IDLE: begin\n                    wait_cnt <= random_val + 8'd50; // 最小待機時間を確保\n                    led <= 0;\n                    timer_en <= 0;\n                    timer_rst <= 1;\n                end\n                WAIT: begin\n                    if (wait_cnt > 0) wait_cnt <= wait_cnt - 1;\n                    timer_rst <= 0;\n                end\n                MEASURE: begin\n                    led <= 1;\n                    timer_en <= 1;\n                end\n                DONE: begin\n                    led <= 0;\n                    timer_en <= 0;\n                end\n            endcase\n        end\n    end\nendmodule"
    },
    {
      "path": "reaction_timer_top.v",
      "content": "// reaction_timer_top.v\nmodule reaction_timer_top (\n    input wire clk,\n    input wire rst_n,\n    input wire btn_start,\n    input wire btn_stop,\n    output wire led,\n    output wire [6:0] seg0,\n    output wire [6:0] seg1,\n    output wire [6:0] seg2,\n    output wire [6:0] seg3\n);\n\n    wire [7:0] random_val;\n    wire [15:0] count_val;\n    wire timer_en;\n    wire timer_rst;\n    wire [3:0] bcd0, bcd1, bcd2, bcd3;\n\n    // モジュールのインスタンス化\n    lfsr_8bit u_lfsr (\n        .clk(clk),\n        .rst_n(rst_n),\n        .rand_out(random_val)\n    );\n\n    main_controller u_ctrl (\n        .clk(clk),\n        .rst_n(rst_n),\n        .btn_start(btn_start),\n        .btn_stop(btn_stop),\n        .random_val(random_val),\n        .led(led),\n        .timer_en(timer_en),\n        .timer_rst(timer_rst)\n    );\n\n    timer_bcd u_timer (\n        .clk(clk),\n        .rst_n(rst_n),\n        .en(timer_en),\n        .clr(timer_rst),\n        .bcd0(bcd0),\n        .bcd1(bcd1),\n        .bcd2(bcd2),\n        .bcd3(bcd3)\n    );\n\n    seg7_decoder u_seg0 (.bcd(bcd0), .seg(seg0));\n    seg7_decoder u_seg1 (.bcd(bcd1), .seg(seg1));\n    seg7_decoder u_seg2 (.bcd(bcd2), .seg(seg2));\n    seg7_decoder u_seg3 (.bcd(bcd3), .seg(seg3));\n\nendmodule"
    },
    {
      "path": "seg7_decoder.v",
      "content": "// seg7_decoder.vseg7_decoder.v\nmodule seg7_decoder (\n    input wire [3:0] bcd,\n    output reg [6:0] seg\n);\n    // 0:点灯, 1:消灯 (カソードコモンを想定)\n    always @(*) begin\n        case(bcd)\n            4'h0: seg = 7'b1000000;\n            4'h1: seg = 7'b1111001;\n            4'h2: seg = 7'b0100100;\n            4'h3: seg = 7'b0110000;\n            4'h4: seg = 7'b0011001;\n            4'h5: seg = 7'b0010010;\n            4'h6: seg = 7'b0000010;\n            4'h7: seg = 7'b1111000;\n            4'h8: seg = 7'b0000000;\n            4'h9: seg = 7'b0010000;\n            default: seg = 7'b1111111; // 消灯\n        endcase\n    end\nendmodule"
    },
    {
      "path": "tb_reaction_timer.v",
      "content": "// tb_reaction_timer.v\n`timescale 1ns / 1ps\n\nmodule tb_reaction_timer;\n\n    reg clk;\n    reg rst_n;\n    reg btn_start;\n    reg btn_stop;\n    wire led;\n    wire [6:0] seg0, seg1, seg2, seg3;\n\n    reaction_timer_top uut (\n        .clk(clk),\n        .rst_n(rst_n),\n        .btn_start(btn_start),\n        .btn_stop(btn_stop),\n        .led(led),\n        .seg0(seg0), .seg1(seg1), .seg2(seg2), .seg3(seg3)\n    );\n\n    // クロック生成 (10MHz -> 100ns周期)\n    initial begin\n        clk = 0;\n        forever #50 clk = ~clk;\n    end\n\n    initial begin\n        // 初期化\n        $dumpfile(\"dump.vcd\");\n        $dumpvars(0, tb_reaction_timer);\n        \n        rst_n = 0; btn_start = 0; btn_stop = 0;\n        #200 rst_n = 1;\n\n        // --- シナリオ1: 正常に計測 ---\n        #100 btn_start = 1; #100 btn_start = 0;\n        \n        // LEDが点灯するまで待つ\n        wait(led == 1);\n        \n        // 反応時間 (適当なディレイ)\n        #15400; \n        \n        btn_stop = 1; #100 btn_stop = 0;\n        #500;\n\n        // --- シナリオ2: フライング (LED点灯前に押す) ---\n        #100 btn_start = 1; #100 btn_start = 0;\n        \n        #2000; // LEDが点灯する前に押す\n        btn_stop = 1; #100 btn_stop = 0;\n        \n        #500;\n        \n        $finish;\n    end\n\nendmodule"
    },
    {
      "path": "timer_bcd.v",
      "content": "// timer_bcd.v\nmodule timer_bcd (\n    input wire clk,\n    input wire rst_n,\n    input wire en,\n    input wire clr,\n    output reg [3:0] bcd0,\n    output reg [3:0] bcd1,\n    output reg [3:0] bcd2,\n    output reg [3:0] bcd3\n);\n    always @(posedge clk or negedge rst_n) begin\n        if (!rst_n) begin\n            bcd0 <= 0; bcd1 <= 0; bcd2 <= 0; bcd3 <= 0;\n        end else if (clr) begin\n            bcd0 <= 0; bcd1 <= 0; bcd2 <= 0; bcd3 <= 0;\n        end else if (en) begin\n            if (bcd0 == 9) begin\n                bcd0 <= 0;\n                if (bcd1 == 9) begin\n                    bcd1 <= 0;\n                    if (bcd2 == 9) begin\n                        bcd2 <= 0;\n                        if (bcd3 == 9) bcd3 <= 0;\n                        else bcd3 <= bcd3 + 1;\n                    end else begin\n                        bcd2 <= bcd2 + 1;\n                    end\n                end else begin\n                    bcd1 <= bcd1 + 1;\n                end\n            end else begin\n                bcd0 <= bcd0 + 1;\n            end\n        end\n    end\nendmodule"
    }
  ]
}