{
  "format": "hdl-sim-project",
  "version": 1,
  "name": "silos_vending",
  "top": "stimulus",
  "files": [
    {
      "path": "vending_testbench.v",
      "content": "/**************************************************************************\nAdapted from Example 14-8 Stimulus for Newspaper Vending Machine FSM\n\"Verilog HDL  A Guide to Digital Design and Synthesis\"\nBy Samir Palnitkar, Prentice Hall, ISBN 0-13-451675-3 \n**************************************************************************/\n\n`define nickel 2'b01\n`define dime 2'b10\n\n`timescale 1ns / 1ns\n\nmodule stimulus;\nreg clock;\nreg [1:0] coin;\nreg reset;\nreg newspaper;\n\n`include \"vending.v\"\n\n//Apply stimulus to the vending machine\ninitial\nbegin\n\tclock = 0;\n\tcoin = 0;\n\treset = 1;\n\t#50 reset = 0;\n\t#1400 $finish;\nend\n\ninitial\n\tfork \n\t\t//Put 3 nickels to get newspaper\n\t\t#100 coin = `nickel;\n\t\t#200 coin = `nickel;\n\t\t#300 coin = `nickel; \n\n\t\t//Put one nickel and then one dime to get newspaper\n\t\t#500 coin = `nickel; \n\t\t#600 coin = `dime; \n\n\t\t//Put two dimes; machine does not return a nickel to get newspaper\n\t\t#800 coin = `dime; \n\t\t#900 coin = `dime; \n\n\t\t//Put one dime and then one nickel to get newspaper\n\t\t#1100 coin = `dime; \n\t\t#1200 coin = `nickel;\n\t\tjoin\n\n\n//setup clock; cycle time = 40 units\nalways\nbegin\n\t#30 clock = ~clock;\nend\n\n//reset coin to zero\nalways @(posedge clock) \n\tif (coin !=0) #35 coin =0; \n\n//test for newspaper\nalways @(posedge S15)\nbegin\n\tnewspaper = 1;\t\n\trepeat (2) @(posedge clock) \n\tnewspaper = 0;\n\t@(negedge clock);\nend\n\nendmodule\n"
    },
    {
      "path": "vending.v",
      "content": "/* \n * FINITE STATE MACHINE\n *\n * This file is automatically generated on Sse Command \"State Machine/Save\"\n * DO NOT MODIFY this file - it will get overwritten.\n *\n * The graphic visualization for this finite state machine is located in the\n * finite state machine file \"vending.fsm\".\n *\n * The outputs of this machine are the names of the states\n * translated to Verilog syntax. These outputs are:\n * \"S0 \"\n * \"S5 \"\n * \"S10 \"\n * \"S15 \"\n *\n * To use this machine in a design, include this Verilog file from within a\n * verilog module, e.g.\n *\n * module myStateMachine(...);\n *\n *   declare transition expression variables here.\n *   declare clock here.\n *   declare asynchronous set/clear here.\n *\n * `include \"vending.v\" // This file.\n *\n *  reference machine outputs here.\n *\n * endmodule\n *\n * Please contact Simucad Support (support@simucad.com)\n * for all suggestions and improvments.\n *\n * Note 1: Unknown values on transition expressions will set\n *         both the \"from\" state and the \"to\" state to\n *         Unknown value at the clock edge as an aide to debugging.\n *\n * Note 2: An Unknown state value will propagate at the clock\n *         edge through active transitions to the next state\n *         as an aide in debugging.\n *\n *\n * General Notes:\n *\n */\n\n\n\n// PLI call to register machine in design\n\n`ifdef silos_fsm\n// This PLI call is not needed during batch simulation nor synthesis\ninitial $fsm_register(\"vending.fsm\");\n`endif\n\n\n\n// Declarations for each state variable\n\nreg S0 ;\nreg S5 ;\nreg S10 ;\nreg S15 ;\n\n`ifdef silos_fsm\n// Declarations for each transition state\n// NOT TO BE SYNTHESIZED; FOR USE BY FSM GRAPHICS ONLY\nreg hold_S15_to_S0 ;\nreg hold_SET_to_S0 ;\nreg hold_S0_to_S5 ;\nreg hold_S5_to_S10 ;\nreg hold_S0_to_S10 ;\nreg hold_S10_to_S15_1 ;\nreg hold_S5_to_S15 ;\nreg hold_S10_to_S15_2 ;\n`endif\n\n\n\n// Transitions from state `S0`\n\nwire S0_to_S5 = S0 & (coin == `nickel );\nwire S0_to_S10 = S0 & (coin == `dime );\nwire S0_default = S0 & ~((coin == `nickel ) | (coin == `dime ));\n\n// Transitions from state `S5`\n\nwire S5_to_S10 = S5 & (coin == `nickel );\nwire S5_to_S15 = S5 & (coin == `dime );\nwire S5_default = S5 & ~((coin == `nickel ) | (coin == `dime ));\n\n// Transitions from state `S10`\n\nwire S10_to_S15_1 = S10 & (coin == `nickel );\nwire S10_to_S15_2 = S10 & (coin == `dime );\nwire S10_default = S10 & ~((coin == `nickel ) | (coin == `dime ));\n\n// Transitions from state `S15`\n\nwire S15_to_S0 = S15 ;\n\n// Transitions which SET\n\nwire SET_to_S0 = reset ;\n\n\n\n// Next state terms\n\nwire S0_next = S15_to_S0 | SET_to_S0 | S0_default ;\nwire S5_next = S0_to_S5 | S5_default ;\nwire S10_next = S5_to_S10 | S0_to_S10 | S10_default ;\nwire S15_next = S10_to_S15_1 | S5_to_S15 | S10_to_S15_2 ;\n\n\n\n// Clock\n\nwire FsmCLOCK = clock  ;\n\n\n\n// Flip-Flop declarations and state changes on clock or set\n\nalways @(posedge FsmCLOCK  or posedge SET_to_S0 ) begin\n  if (SET_to_S0 ) begin\n    S0 <= 1'b1;\n    S5 <= 1'b0;\n    S10 <= 1'b0;\n    S15 <= 1'b0;\n`ifdef silos_fsm\n    // NOT TO BE SYNTHESIZED; FOR USE BY FSM GRAPHICS ONLY\n    hold_S15_to_S0 <= 1'b0;\n    hold_SET_to_S0 <= SET_to_S0 ;\n    hold_S0_to_S5 <= 1'b0;\n    hold_S5_to_S10 <= 1'b0;\n    hold_S0_to_S10 <= 1'b0;\n    hold_S10_to_S15_1 <= 1'b0;\n    hold_S5_to_S15 <= 1'b0;\n    hold_S10_to_S15_2 <= 1'b0;\n`endif\n  end else begin\n    S0 <= S0_next ;\n    S5 <= S5_next ;\n    S10 <= S10_next ;\n    S15 <= S15_next ;\n`ifdef silos_fsm\n    // NOT TO BE SYNTHESIZED; FOR USE BY FSM GRAPHICS ONLY\n    hold_S15_to_S0 <= S15_to_S0 ;\n    hold_SET_to_S0 <= SET_to_S0 ;\n    hold_S0_to_S5 <= S0_to_S5 ;\n    hold_S5_to_S10 <= S5_to_S10 ;\n    hold_S0_to_S10 <= S0_to_S10 ;\n    hold_S10_to_S15_1 <= S10_to_S15_1 ;\n    hold_S5_to_S15 <= S5_to_S15 ;\n    hold_S10_to_S15_2 <= S10_to_S15_2 ;\n`endif\n  end\nend\n\n",
      "include_only": true
    }
  ],
  "label": "Vending machine FSM (include)"
}
