{
  "format": "hdl-sim-project",
  "version": 1,
  "name": "silos_gate",
  "top": "stimulus",
  "files": [
    {
      "path": "vendtest.v",
      "content": "/**************************************************************************\nAdapted from Example 14-8 Stimulus for Newspaper Vending Machine FSM\n\"Verilog HDL  A Guide to Digital Design and Synthesis\"\nBy Samir Palnitkar, Prentice Hall, ISBN 0-13-451675-3 \n**************************************************************************/\n`timescale 1ns / 1ns\nmodule stimulus;\nreg clock;\nreg [1:0] coin;\nreg [1:0] coin1;\nreg reset;\nwire newspaper;\nreg [96:1] info;\n\n//instantiate the vending state machine\nvend vendY (coin, clock, reset, newspaper);\n\n//Display the output\ninitial\nbegin\n\t$display(\"\\t\\t\\t\\tTime\tReset   Newspaper\\n\");\n\t$monitor(\"%d\t%d\t\t%d\", $time, reset, newspaper);\nend\n\n//Apply stimulus to the vending machine\ninitial\nbegin\n\tclock = 0;\n\tcoin = 0;\n\tcoin1 = 0;\n\treset = 1;\n\t#50 reset = 0;\n\n\t@(negedge clock);\n\n\t//Put 3 nickels to get newspaper\n\t#80 coin = 1; #40 coin = 0;\n\t#80 coin = 1; #40 coin = 0;\n\t#80 coin = 1; #40 coin = 0;\n\n\t//Put one nickel and then one dime to get newspaper\n\t#180 coin = 1; #40 coin = 0;\n\t#80 coin = 2; #40 coin = 0;\n\n\t//Put two dimes; machine does not return a nickel to get newspaper\n\t#180 coin = 2; #40 coin = 0;\n\t#80 coin = 2; #40 coin = 0;\n\n\t//Put one dime and then one nickel to get newspaper\n\t#180 coin = 2; #40 coin = 0;\n\t#80 coin = 1; #40 coin = 0;\n\n\t#80 $finish;\nend\n\n//setup clock; cycle time = 40 units\nalways\nbegin\n\t#20 clock = ~clock;\nend\n\n//ascii vector to explain stimulus\nalways @coin\nbegin\n\tcoin1 = coin1 +1;\n\tcase (coin1)\n\t0: info = \"off\";\n\t1: info = \"adding coins\";\n\t2: info = \"adding coins\";\n\t3: begin info = \"newspaper\"; coin1 = 0; end\n\tendcase\nend\n\nendmodule\n"
    },
    {
      "path": "vend.v",
      "content": "/**************************************************************************\nAdapted from Example 14-6 RTL Description for Newspaper Vending Machine FSM\n\"Verilog HDL  A Guide to Digital Design and Synthesis\"\nBy Samir Palnitkar, Prentice Hall, ISBN 0-13-451675-3 \n**************************************************************************/\n//Design the newspaper vending machine coin acceptor\n//using a FSM approach\nmodule vend( coin, clock, reset, newspaper);\n\n//Input output port declarations\ninput [1:0] coin;             \ninput clock;\ninput reset;\noutput newspaper;                   \nwire newspaper;\n\n//internal FSM state declarations\nwire [1:0] NEXT_STATE;\nreg [1:0] PRES_STATE;\n\n//state encodings\nparameter s0 = 2'b00;         \nparameter s5 = 2'b01;         \nparameter s10 = 2'b10;        \nparameter s15 = 2'b11;        \n\n//Combinational logic\nfunction [2:0] fsm;\n\tinput [1:0] fsm_coin;         \n\tinput [1:0] fsm_PRES_STATE;\n\n\treg fsm_newspaper;                  \n\treg [1:0] fsm_NEXT_STATE;\n\nbegin\n\tcase (fsm_PRES_STATE)\n\ts0: //state = s0\n\tbegin\n\t\tif (fsm_coin == 2'b10)\n\t\tbegin\n\t\t\tfsm_newspaper = 1'b0;\n\t\t\tfsm_NEXT_STATE = s10;\n\t\tend\n\t\telse if (fsm_coin == 2'b01)\n\t\tbegin\n\t\t\tfsm_newspaper = 1'b0;\n\t\t\tfsm_NEXT_STATE = s5;\n\t\tend\n\t\telse \n\t\tbegin\n\t\t\tfsm_newspaper = 1'b0;\n\t\t\tfsm_NEXT_STATE = s0;\n\t\tend\n\tend\n\ts5: //state = s5\n\tbegin\n\t\tif (fsm_coin == 2'b10)\n\t\tbegin\n\t\t\tfsm_newspaper = 1'b0;\n\t\t\tfsm_NEXT_STATE = s15;\n\t\tend\n\t\telse if (fsm_coin == 2'b01)\n\t\tbegin\n\t\t\tfsm_newspaper = 1'b0;\n\t\t\tfsm_NEXT_STATE = s10;\n\t\tend\n\t\telse \n\t\tbegin\n\t\t\tfsm_newspaper = 1'b0;\n\t\t\tfsm_NEXT_STATE = s5;\n\t\tend\n\tend\n\ts10: //state = s10\n\tbegin\n\t\tif (fsm_coin == 2'b10)\n\t\tbegin\n\t\t\tfsm_newspaper = 1'b0;\n\t\t\tfsm_NEXT_STATE = s15;\n\t\tend\n\t\telse if (fsm_coin == 2'b01)\n\t\tbegin\n\t\t\tfsm_newspaper = 1'b0;\n\t\t\tfsm_NEXT_STATE = s15;\n\t\tend\n\t\telse \n\t\tbegin\n\t\t\tfsm_newspaper = 1'b0;\n\t\t\tfsm_NEXT_STATE = s10;\n\t\tend\n\tend\n\ts15: //state = s15\n\tbegin\n\t\tfsm_newspaper = 1'b1;\n\t\tfsm_NEXT_STATE = s0;\n\tend\n\tendcase\n\tfsm = {fsm_newspaper, fsm_NEXT_STATE};\nend\nendfunction\n\n//Reevaluate combinational logic each time a coin\n//is put or the present state changes\nwire [2:0] __fsm_out;\nassign __fsm_out = fsm(coin, PRES_STATE);\nassign newspaper = __fsm_out[2];\nassign PRES_STATE = __fsm_out[1:0];\n\n//clock the state flipflops.  \n//use synchronous reset\nalways @(posedge clock)\nbegin\n\tif (reset == 1'b1)\n\t\tPRES_STATE =  s0;\n\telse\n\t\tPRES_STATE =  NEXT_STATE;\nend\n\nendmodule\n"
    }
  ],
  "label": "Vending RTL (vend + TB)"
}
