{
  "format": "hdl-sim-project",
  "version": 1,
  "name": "toshima",
  "top": "tb_vending_machine",
  "until": 15000,
  "max_events": 2000,
  "files": [
    {
      "path": "vending_machine_test.v",
      "content": "`timescale 1ps/1ps\r\n\r\nmodule tb_vending_machine;\r\n\r\n\r\n\r\n// ïŋ―eïŋ―Xïŋ―gïŋ―ïŋ―ïŋ―Wïŋ―ïŋ―ïŋ―[ïŋ―ïŋ―ïŋ―ÖĖïŋ―ïŋ―ÍMïŋ―ïŋ―\r\nreg clk;\r\nreg sysreset;\r\nreg insert_valid;\r\nreg [15:0] insert_money;\r\nreg [2:0] select;\r\n\r\n\r\n// ïŋ―eïŋ―Xïŋ―gïŋ―ïŋ―ïŋ―Wïŋ―ïŋ―ïŋ―[ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ėoïŋ―ÍMïŋ―ïŋ―\r\nwire led_cola, led_greenTea, led_water, led_coffee;\r\nwire [15:0] change;\r\nwire [15:0] current_money;\r\nwire out_cola, out_greenTea, out_water, out_coffee;\r\n\r\n\r\n// ïŋ―pïŋ―ïŋ―ïŋ―ïŋ―ïŋ―[ïŋ―^\r\nparameter STEP = 50;\r\n\r\nvending_machine vending_machine(\r\n  clk,\r\n  sysreset,\r\n  insert_valid,\r\n  insert_money,\r\n  // ïŋ―eïŋ―Wïŋ―ïŋ―ïŋ―[ïŋ―Xïŋ―Ėïŋ―ïŋ―Cïŋ―g\r\n  led_cola,\r\n  led_greenTea,\r\n  led_water,\r\n  led_coffee,\r\n  // ïŋ―eïŋ―Wïŋ―ïŋ―ïŋ―[ïŋ―Xïŋ―Ėrïŋ―oïŋ―Mïŋ―ïŋ―\r\n  out_cola,\r\n  out_greenTea,\r\n  out_water,\r\n  out_coffee,\r\n  change,\r\n  select,\r\n  current_money\r\n);\r\n\r\n\r\nalways #(STEP/2) clk = ~clk;\r\ninitial begin\r\n  // ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\r\n  clk = 0;\r\n  sysreset = 0;\r\n  insert_valid = 0;\r\n  insert_money = 16'd0;\r\n  select = 3'b000;\r\n\r\n\r\n  #(STEP*2);\r\n  sysreset = 1;\r\n\r\n  \r\n\r\n  #STEP;\r\n  // 100ïŋ―~ïŋ―ïŋ―ïŋ―ïŋ― \r\n  insert_money = 16'd100;\r\n  insert_valid = 1;\r\n  #STEP;\r\n  insert_valid = 0;\r\n  #STEP;\r\n\r\n  // ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―100ïŋ―~ïŋ―ïŋ―ïŋ―ïŋ― (ïŋ―ïŋ―ïŋ―v200ïŋ―~)\r\n  insert_money = 16'd100;\r\n  insert_valid = 1;\r\n  #STEP;\r\n  insert_valid = 0;\r\n  #STEP;\r\n\r\n  // ïŋ―ïŋ―(150)ïŋ―ïŋ―ïŋ―wïŋ―ïŋ―\r\n  select = 3'b011;\r\n  #STEP;\r\n\r\n  select = 3'b000;\r\n  #STEP;\r\n\r\n  $finish;\r\nend\r\nendmodule"
    },
    {
      "path": "vending_machine.v",
      "content": "module vending_machine(\r\n  clk,\r\n  sysreset,\r\n  insert_valid,\r\n  insert_money,\r\n  // ïŋ―eïŋ―Wïŋ―ïŋ―ïŋ―[ïŋ―Xïŋ―Ėïŋ―ïŋ―Cïŋ―g\r\n  led_cola,\r\n  led_greenTea,\r\n  led_water,\r\n  led_coffee,\r\n  // ïŋ―eïŋ―Wïŋ―ïŋ―ïŋ―[ïŋ―Xïŋ―Ėrïŋ―oïŋ―Mïŋ―ïŋ―\r\n  out_cola,\r\n  out_greenTea,\r\n  out_water,\r\n  out_coffee,\r\n  // ïŋ―ïŋ―ïŋ―Âïŋ―\r\n  change,\r\n  // ïŋ―hïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Nïŋ―ĖIïŋ―ïŋ―\r\n  select,\r\n  // ïŋ―ïŋ―ïŋ―ÝĖïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―z\r\n  current_money\r\n);\r\n\r\n  input clk, sysreset;\r\n  output out_coffee, out_cola, out_greenTea, out_water;\r\n  reg out_coffee, out_cola, out_greenTea, out_water;\r\n  input [15:0] insert_money;\r\n  output [15:0] current_money;\r\n  reg [15:0] current_money;\r\n\r\n  input insert_valid;\r\n  output led_cola, led_greenTea, led_water, led_coffee;\r\n\r\n  output [15:0] change;\r\n  reg [15:0] change;\r\n\r\n  input [2:0] select;  \r\n  \r\n  // cola 200, greenTea 180, water 150, coffee 180\r\n  parameter price_cola = 200;\r\n  parameter price_greenTea = 180;\r\n  parameter price_water = 150;\r\n  parameter price_coffee = 180;\r\n  \r\n  // ïŋ―wïŋ―ïŋ―ïŋ―Â\\ïŋ―\\ïŋ―ïŋ―ïŋ―iïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―zïŋ―ïŋ―ïŋ―ïŋ―ïŋ―iïŋ―ïŋ―ïŋ―iïŋ―Čïŋ―ĖÆïŋ―ïŋ―j\r\n  assign led_cola = (current_money >= price_cola && (select == 3'b000 || select == 3'b001)) ? 1'b1 : 1'b0;\r\n  assign led_greenTea = (current_money >= price_greenTea && (select == 3'b000 || select == 3'b010)) ? 1'b1 : 1'b0;\r\n  assign led_water = (current_money >= price_water && (select == 3'b000 || select == 3'b011)) ? 1'b1 : 1'b0;\r\n  assign led_coffee = (current_money >= price_coffee && (select == 3'b000 || select == 3'b100)) ? 1'b1 : 1'b0;\r\n\r\n  \r\n\r\n\r\n  always @(posedge clk or negedge sysreset) begin\r\n    if (!sysreset) begin\r\n      // ïŋ―ïŋ―ïŋ―Zïŋ―bïŋ―gïŋ―ïŋ―ïŋ―Ėïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\r\n      current_money <= 16'd0;\r\n      out_cola <= 1'b0;\r\n      out_greenTea <= 1'b0;\r\n      out_water <= 1'b0;\r\n      out_coffee <= 1'b0;\r\n      change <= 16'd0;\r\n    \r\n    end else begin\r\n\r\n      // ïŋ―fïŋ―tïŋ―Hïŋ―ïŋ―ïŋ―gïŋ―ÅÍrïŋ―oïŋ―Mïŋ―ïŋ―ïŋ―ïŋ―0ïŋ―Éïŋ―ïŋ―Äïŋ―ïŋ―ïŋ―\r\n      out_cola <= 1'b0;\r\n      out_greenTea <= 1'b0;\r\n      out_water <= 1'b0;\r\n      out_coffee <= 1'b0;\r\n    \r\n      // ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ėïŋ―ïŋ―ïŋ―\r\n      if (insert_valid) begin\r\n        current_money <= current_money + insert_money;\r\n      end\r\n      \r\n      // ïŋ―ïŋ―ïŋ―iïŋ―Ėwïŋ―ïŋ―ïŋ―iïŋ―wïŋ―ïŋ―ïŋ―Â\\ïŋ―ÅAïŋ―ïŋ―ïŋ―Â{ïŋ―^ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Iïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ę―ïŋ―ęïŋ―j\r\n      // select = (ïŋ―ïŋ―ïŋ―Iïŋ―ïŋ―: 3'b000, cola: 3'b001, greenTea: 3'b010, water: 3'b011, coffee: 3'b100)\r\n      if (led_cola && select == 3'b001) begin\r\n        out_cola <= 1'b1;\r\n        change <= current_money - price_cola;\r\n        current_money <= 16'd0;\r\n      end\r\n      else if (led_greenTea && select == 3'b010) begin\r\n        out_greenTea <= 1'b1;\r\n        change <= current_money - price_greenTea;\r\n        current_money <= 16'd0;\r\n      end\r\n      else if (led_water && select == 3'b011) begin\r\n        out_water <= 1'b1;\r\n        change <= current_money - price_water;\r\n        current_money <= 16'd0;\r\n      end\r\n      else if (led_coffee && select == 3'b100) begin\r\n        out_coffee <= 1'b1;\r\n        change <= current_money - price_coffee;\r\n        current_money <= 16'd0;\r\n      end\r\n    end\r\n  end\r\nendmodule"
    }
  ]
}