{
  "format": "hdl-sim-project",
  "version": 1,
  "name": "watch",
  "top": "DFF_tp",
  "files": [
    {
      "path": "watch_test.v",
      "content": "`timescale 1ns/1ns       \nmodule DFF_tp;\nreg   ck, sysreset, SW1, SW2, SW3;\nwire  sec_reset, min_inc, hour_inc, sec_onoff, min_onoff, hour_onoff;\n\nparameter STEP = 50;   \nstate_dec  state_dec(ck, sysreset, SW1, SW2, SW3, sec_reset, min_inc, hour_inc, sec_onoff, min_onoff, hour_onoff);\n\nalways #(STEP/2)\tck = ~ck;    //　クロック作成\ninitial begin\n\t              sysreset = 1;  SW1=0; SW2=0; SW3=0; ck = 0;\n\t#(STEP)     sysreset = 0; SW2 = 1;\n\t#(STEP)     SW2 = 0;\n\t#(STEP)     SW3 = 1;\n\t#(STEP)     SW3 = 0;\n\t#(STEP)     SW3 = 1;\n\t#(STEP)     SW3 = 0;\n\t#(STEP)     SW1 = 1;\n\t#(STEP)     SW1 = 0;\n\t#(STEP)     SW2 = 1;\n\t#(STEP)     SW2 = 0;\n     \t#(STEP*4)    $finish;\n\t\nend\nendmodule\n",
      "source_path": "examples://examples/watch_test.v"
    },
    {
      "path": "watch.v",
      "content": "module state_dec(ck, sysreset, SW1, SW2, SW3, sec_reset, min_inc, hour_inc, sec_onoff, min_onoff, hour_onoff);\ninput ck, sysreset, SW1, SW2, SW3;\noutput sec_reset, min_inc, hour_inc, sec_onoff, min_onoff, hour_onoff;\n\nreg   [1:0] cur;\nreg   [1:0] nxt;\n\nparameter NORMAL = 2'b00, SEC = 2'b01, MIN = 2'b10, HOUR = 2'b11;\n\nalways@(posedge ck or posedge sysreset) begin\n  if (sysreset)\n         cur <= NORMAL;\n  else\n         cur <= nxt;\nend\n\nalways@(cur or SW1 or SW2 or SW3) begin\n case (cur)\n\tNORMAL: if (SW2)\n\t\tnxt <= SEC;       \n\t\telse\n\t\tnxt <= NORMAL;\n\tSEC: if (SW2)\n\t\tnxt <= NORMAL;\n\t\telse if (SW3)\n\t\tnxt <= HOUR ;       /* Insert */\n\t\telse\n\t\tnxt <= SEC ;       /* Insert */\n\tHOUR: if (SW2)\n\t\tnxt <= NORMAL;\n\t\telse if (SW3)\n\t\tnxt <= MIN;\n\t\telse\n\t\tnxt <= HOUR;\n\tMIN: if (SW2)\n\t\tnxt <= NORMAL;\n\t\telse if (SW3)\n\t\tnxt <= SEC;\n\t\telse\n\t\tnxt <= MIN;\n\tdefault: nxt <= 2'bxx;\nendcase\nend\n\nassign sec_reset = (cur==SEC) & SW1;\nassign min_inc = (cur==MIN) & SW1;\nassign hour_inc = (cur==HOUR) & SW1 ;   /* Insert */\nassign sec_onoff = (cur==SEC); \nassign min_onoff =  (cur==MIN)  ;   /* Insert */\nassign hour_onoff = (cur==HOUR);\n\nendmodule",
      "source_path": "examples://examples/watch.v"
    }
  ],
  "label": "Watch / state decoder"
}
